[variables]
project_name = recipe-api

[tox]
skip_install = True
envlist =
    py310, py311

[testenv:dev]
skip_install = True
description = "Create a development environment"
envdir = venv
basepython = python3.11
usedevelop = True
deps =
    -rrequirements/local.txt
commands =
    pre-commit install
