# SHA1:77825d2d900f3a5c2fce179c7f4e121c61faaedb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
antlr4-python3-runtime==4.9.3
    # via omegaconf
asgiref==3.7.2
    # via -r requirements\base.in
blinker==1.7.0
    # via flask
click==8.1.7
    # via flask
colorama==0.4.6
    # via click
flask==3.0.0
    # via
    #   -r requirements\base.in
    #   flask-sqlalchemy
flask-sqlalchemy==3.1.1
    # via -r requirements\base.in
greenlet==3.0.3
    # via sqlalchemy
itsdangerous==2.1.2
    # via flask
jinja2==3.1.3
    # via flask
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
omegaconf==2.3.0
    # via -r requirements\base.in
pyodbc==5.0.1
    # via -r requirements\base.in
pyyaml==6.0.1
    # via omegaconf
sqlalchemy==2.0.25
    # via flask-sqlalchemy
typing-extensions==4.9.0
    # via sqlalchemy
werkzeug==3.0.1
    # via flask
