# SHA1:698c1d467e2d05284d27bd1071b053a5d7fb6997
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
black==23.12.1
    # via -r requirements\local.in
build==1.0.3
    # via pip-tools
cfgv==3.4.0
    # via pre-commit
distlib==0.3.8
    # via virtualenv
filelock==3.13.1
    # via virtualenv
flake8==7.0.0
    # via
    #   -r requirements\local.in
    #   flake8-pyproject
flake8-pyproject==1.2.3
    # via -r requirements\local.in
identify==2.5.33
    # via pre-commit
isort==5.13.2
    # via -r requirements\local.in
mccabe==0.7.0
    # via flake8
mypy-extensions==1.0.0
    # via black
nodeenv==1.8.0
    # via pre-commit
packaging==23.2
    # via
    #   black
    #   build
pathspec==0.12.1
    # via black
pip-compile-multi==2.6.3
    # via -r requirements\local.in
pip-tools==7.3.0
    # via pip-compile-multi
platformdirs==4.1.0
    # via
    #   black
    #   virtualenv
pre-commit==3.6.0
    # via -r requirements\local.in
pycodestyle==2.11.1
    # via flake8
pyflakes==3.2.0
    # via flake8
pyproject-hooks==1.0.0
    # via build
toposort==1.10
    # via pip-compile-multi
virtualenv==20.25.0
    # via pre-commit
wheel==0.42.0
    # via pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
